using System;
using System.Collections.Generic;
using System.Text;

namespace DMA
{
    class DMA
    {
        public static string adress;
        public static int count;
        public static bool proof;
        public static bool request;
        
    }
    //Для осуществления режима ПДП контроллер должен выполнить ряд последовательных операций(рис. 3.38):
    //  принять запрос DREQ на ПДП от ВУ;
    //  сформировать запрос HRQ на захват шин для ЦП;
    //  принять сигнал HLDA, подтверждающий этот факт после того, как ЦП войдет в состояние захвата(ШД, ША, ШУ в z-состояние);
    //  сформировать сигнал DACK, сообщающий ВУ о начале выполнения циклов ПДП;
    //  сформировать на ША адрес ячейки памяти, предназначенный для обмена;
    //  выработать сигналы обеспечивающие управление обменом;
    //  по окончании цикла ПДП либо повторить цикл ПДП, изменив адрес, либо прекратить ПДП, снятием запроса на ПДП.
    //https://studfile.net/html/2706/138/html_8daWndWycz.jEul/htmlconvd-7WybFa_html_1295792076bd4af6.gif
}
